spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.session.store-type=jdbc
spring.session.timeout.seconds=900

server.compression.enabled=true
server.max-http-header-size=65536
server.tomcat.relaxed-query-chars=|
server.tomcat.threads.max=600
server.tomcat.threads.min-spare=100
